# mcp-task-server

./: Containerfile  README.md  agent_test.py  docker-compose.yml  mcp-agent.html  pom.xml
src/main/java/com/mcp/taskserver/: McpTaskServerApplication.java
src/main/java/com/mcp/taskserver/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/mcp/taskserver/controller/: GlobalExceptionHandler.java  McpController.java
src/main/java/com/mcp/taskserver/dto/: McpDto.java
src/main/java/com/mcp/taskserver/model/: Task.java
src/main/java/com/mcp/taskserver/repository/: TaskRepository.java
src/main/java/com/mcp/taskserver/service/: McpTaskService.java
src/main/resources/: application.properties  schema.sql
